<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" />
</head>

<body>
    <table align="center" width="80%">
        <tr>
            <td align="center">
               Reset your <span style="font-family:Righteous; font-weight:bold; font-size: 130%; color: #399552;">glibr</span> password.
                <hr style="border: 0; height: 2px;color: #399552;background-color: #399552;border-color: #399552;" /> 
                Please click the link below to reset your password. <b>The below link will expire in 72 hours.</b><br />
                <a href="http://glibr:3000/reset-password?token=' + user._id + '">Reset password link</a>
                <hr style="border: 0; height: 2px;color: #399552;background-color: #399552;border-color: #399552;" /> 
                 or copy and paste this URL into your browser address bar:<br /> 
                <span style="font-size: 70% ">http://glibr:3000/reset-password?token=' + user._id + '</span>
                <hr style="border: 0; height: 2px;color: #399552;background-color: #399552;border-color: #399552;" /> 
                 thanks...keep <span style="font-family:Righteous; font-weight:bold; font-size: 130%; color: #399552;">glib</span>!
            </td>
        </tr>
    </table>
</body>

</html>