
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>glibr</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat|Righteous|Nunito+Sans" rel="stylesheet">

    <style>
        body
        {
            font-family: 'Montserrat', "Trebuchet MS";
            text-align:center;
            margin:0 0 0 0;
        }

        .superH1
        {
            font-weight:900;
            font-size: 5em;
            color: #399552;
            font-family: 'Righteous', Arial;
            text-decoration:none;
            text-shadow: 1px 1px 1px #000000;
            margin:0px;
            padding:0px;
        }

        .tagline
        {
            font-family:'Montserrat';
            font-size:14pt;
            font-weight: bold;
            color: #555555;
            text-decoration:none;
            width:500px;
        }

        .centerTitleOuter
        {
            height:100%;
            display: inline-block;
            text-align: center;
            position: relative;

        }

        .centerTitleInner
        {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

    </style>

</head>
<body>
	<div class="centerTitleOuter">
	<span class="centerTitleInner">
        <img src="/static/media/logo.259e9646.png" width="100px" />
		<h1 class="superH1">glibr</h1>
        <div class="tagline">The Greatest Marketplace of Thought <br />on the ENTIRE Internet!</div>
	</span>

	</div>
</body>
